---

- name: Create the node-exporter group.
  group:
    name: node-exporter
    state: present

- name: Create the node-exporter user.
  user:
    name: node-exporter
    state: present
    group: node-exporter

- name: Create the folder structure for the node-exporter binaries.
  file:
    path: /opt/node-exporter
    state: directory

- name: Get the Prometheus tarball.
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v0.17.0/node_exporter-0.17.0.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes

- name: Move the node_exporter binaries to the final location.
  copy:
    src: /tmp/node_exporter-0.17.0.linux-amd64/node_exporter
    dest: /opt/node-exporter
    owner: node-exporter
    group: node-exporter
    mode: u=rwx,g=rwx,o=r

- name: Create the ENV file for the Systemd service.
  template:
    src: node_exporter.j2
    dest: /etc/default/node_exporter

- name: Create the Systemd file for the node-exporter service.
  template:
    src: node-exporter.service.j2
    dest: /etc/systemd/system/node-exporter.service
  register: systemd_service_file_result
  notify: Restart node-exporter

- name: Reload the Systemd daemon when the new Service file is installed.
  systemd:
    daemon_reload: yes
  when: systemd_service_file_result.changed